<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DSA &#8211; Data Structures &#38; Algorithms</title>
   <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
   

    <style>
      body{ background: url(bg.jpg) no-repeat fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
      font-family: 'Oswald', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5em;}
      
      .inner_main_menu {margin: 0 auto; width: 1170px;}
      .inner_main_menu ul{margin: 0; padding: 80px 0 0; list-style: none; text-align: right;}
      .inner_main_menu ul li{float: none; display: inline-block;}
      .inner_main_menu ul li:nth-child(1){float: left;}
      .inner_main_menu ul li:nth-child(2){float: left;}
      .inner_main_menu ul li a{color:#030303; font-size: 30px; text-transform: uppercase; text-decoration: none;
      display: block; padding: 10px 20px;}
      .inner_main_menu ul li a:hover{color: #ecf3ec}
      #main_menu{width: 100%; position: relative;}
      .logo_area{width: 300px; height: 300px; position: absolute; left: 50%; top: 0; content:""; margin-left:-300px;}
      .section_1 ul li{  position: relative; left: 100px; margin-top: 180px; list-style: none; border-radius: 8px;}
      img { border-radius: 30px; }
      .section_2 ul li{  position: relative; right: 100px; margin-top: 180px; list-style: none; border-radius: 8px;}
      
      .section_2 ul li img{ border-radius: 30px; margin-top: 0px;}
      
      .about_section ul li{  position: relative; right: 100px; margin-top: 180px; list-style: none; border-radius: 8px;}
      
      .about_section ul li img{ border-radius: 30px; margin-top: 0px;}
      .about_section ul li h1{ margin-left: 300px;}
      

    </style>

  </head>

    <body> 
      <a href="#home"></a>
     
      <div id="main-menu">
        
        <div class="logo_area">
          <a href=""><img src="logo.png" alt=""></a>
        </div>
        <div class="inner_main_menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="https://www.amazon.in/Data-Structures-Algorithms-1e-AHO/dp/8177588265">Books</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
       
      </div>
      <div class= "section_1">
        <ul>
          <li> <img src="DS.png" alt="DS" width="300" height="300" style="float:left"> 
          <pre><h1><br> &nbsp &nbsp &nbsp <u>Data Structures</u></h1></pre> 
          <pre>
            In computer science, a data structure is a data organization, 
            management, and storage format that enables efficient access and modification.
            More precisely.
            A data structure is a collection of data values,
            the relationships among them, and the functions or operations 
            that can be applied to the data.
          </pre></li>
        </ul>
        
      </div>
      <div class= "section_2">
        <ul>
          <li> 
            <pre><h1><br> &#9 &#9<u>Algorithms</u></h1></pre> 
                          <pre>
                            Algorithms are essential to the way computers process data.
                            Many computer programs contain algorithms that detail
                            the specific instructions a computer should perform
                            in a specific order—to carry out a specified task, 
                            such as calculating employees' paychecks or printing student's report cards. 
                            Thus, an algorithm can be considered to be any sequence of 
                            operations that can be simulated by a Turing-complete system.
                          </pre>
            <img src="algo.jpg" alt="algo" width="300" height="300" style="float:right; position: relative; top: -300px; padding-right: -200px; ">
          </li>
        </ul>
      </div>

      <div class="about_section">
        <ul>
          <li> 
            <h1>About Us <p>Bangalore-560098</p> </h1> 
             
            <i></i>
            <img src="about.png" alt="algo" width="250" height="250" style="float:right; position: relative; top: 10px; padding-right: -400px; ">
          </li>
        </ul>

      </div>




      
    </body>
</html>